.btn {
  // border:none;
  min-width: 70px;
  outline  : none;
  padding  : 5px;
  cursor   : pointer;
}

.btn:active {
  opacity: 0.5;
}

.btn-default {
  border: 1px solid #dad8d8;
  background-color: white;
  color : #424242;
}

.btn-primary {
  background: #1b87e8;
  color     : white;
  border    : 1px solid #1b87e8;
}