

.image-viewer{
  position: relative;
  overflow: hidden;
  // .btn-left{
  //   position: absolute;
  //   left:0,
  // }
  // .btn-right{
  //   position: absolute;
  //   right: 0;
  // }
  li{
    float: left;
    list-style: none;
    margin:5px;
    img{
      width: 50px;
    }
  }
}