

.robin-modal{
  position: relative;
  .mask{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background-color: grey;
  }
  .content-wrapper{
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    .content{
      .close-btn{
        position: absolute;
        right: 0;
        top:0;
      }
      top: 50px;
      position: relative;
      margin: 0 auto;
    }
  }
}