h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
body{
  padding: 0;
  margin : 0;
}

body {
  color: black;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill:currentColor;
  overflow: hidden;
}